input {
    beats {
        port => "5044"
    }
}

filter {

        grok {
              #Criar o diretório no $LOGSTASH_HOME nesse caso a instalação foi usando um rpm ou deb pack.
              # se foi utilizada a instalação por descompactação procure o diretório de instalação e crie
              # a o subdiretório chamado patterns.
              patterns_dir => ["/etc/logstash/patterns"]
              match => ["message", "%{ZABBIX_TEMPLATE}", "%{COMMONAPACHELOG}", "%{COMBINEDAPACHELOG}"]
        }
}
output {


    if [zbx_pid] {
        elasticsearch {
          hosts => ["http://elasticsearch:9200"]
          user => "elastic"
          password => "changeme"
          index => "zabbix_server-%{+YYYY.MM.dd}"
        }
    else{
        elasticsearch {
          hosts => ["http://elasticsearch:9200"]
          user => "elastic"
          password => "changeme"
          index => "apache-%{+YYYY.MM.dd}"
        }
    }
}
